# web_project

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle  веб.odt
src/main/groovy/ru/mephi/kafedra/: Application.groovy  package-info.java
src/main/groovy/ru/mephi/kafedra/config/: SecurityConfig.groovy  UserDetailServiceImpl.groovy
src/main/groovy/ru/mephi/kafedra/controllers/: AttachmentController.groovy  ComponentController.groovy  MainController.groovy  PageController.groovy  PageRestController.groovy  UserController.groovy
src/main/groovy/ru/mephi/kafedra/domain/: DomainException.groovy  package-info.java
src/main/groovy/ru/mephi/kafedra/dto/: AttachmentDTO.groovy  ButtonDTO.groovy  ComponentDTO.groovy  ImageDTO.groovy  PanelDTO.groovy  SiteDTO.groovy  SitePageDTO.groovy  TextComponentDTO.groovy  UserDTO.groovy
src/main/groovy/ru/mephi/kafedra/services/: AttachmentService.groovy  ComponentService.groovy  PageService.groovy  SiteService.groovy  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserService.groovy
src/main/groovy/ru/mephi/kafedra/web/: package-info.java
src/main/java/ru/web/project/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: edit.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: Button.js  ButtonLabel.js  ComponentTypes.js  Editor.js  EditorField.js  Image.js  ImageLabel.js  Panel.js  PanelLabel.js  Text.js  TextField.js  TextFieldLabel.js  TextLabel.js  bootstrap.min.js  button.js  components.js  drag-and-drop.js  editor_components.js  editor_field.js  image.js  jquery-3.1.1.min.js  panel.js  text.js  text_field.js  utils.js  webpack.config.js
src/main/resources/static/templates/: auth.html
src/main/resources/templates/: auth.html  drag-and-drop.js  edit.html  greeting.html  index.html  index.txt  login.html  style.css  view.html
(+97 files in other folders)
