spring.datasource.url=jdbc:postgresql://localhost/kafedra?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ims
spring.datasource.password=ims
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update